<definition type="element" link_type="thumbnail" hotspot_x="22" hotspot_y="88" width="80" height="180" version="0.100.0">
    <uuid uuid="{117e2ba8-63eb-4b99-87c8-5db4bed8c716}"/>
    <names>
        <name lang="ar">قاطع دائرة بقطبين</name>
        <name lang="ca">Interruptor de circuit de 2 pols</name>
        <name lang="cs">Dvoupólový jistič</name>
        <name lang="de">Leitungsschutzschalter 2-polig</name>
        <name lang="el">Διπλός μικροαυτόματος διακόπτης</name>
        <name lang="en">2 Poles Circuit Breaker</name>
        <name lang="fr">Disjoncteur bipolaire</name>
        <name lang="it">Interruttore 2 poli</name>
        <name lang="nl">stroomonderbreker 2 polig</name>
        <name lang="pl">Wyłącznik dwubiegunowy</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" x="6" y="-133.9" z="1" rotation="0" font="Liberation Sans,18,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{dfa5ee00-4186-43d7-a144-6217100ac369}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" x="-18" y="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="72" height="162" rx="0"/>
        <line end1="none" end2="none" y1="-80.48" antialias="false" y2="-76.48" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" length1="3" x2="30" length2="3"/>
        <line end1="none" end2="none" y1="-80.48" antialias="false" y2="-76.48" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" length1="3" x2="-6" length2="3"/>
        <line end1="none" end2="none" y1="78" antialias="false" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" length1="3" x2="30" length2="3"/>
        <line end1="none" end2="none" y1="78" antialias="false" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" length1="3" x2="-6" length2="3"/>
        <rect ry="0" x="-18" y="-44" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="72" height="90" rx="0"/>
        <line end1="none" end2="none" y1="-80.48" antialias="false" y2="-76.48" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" length1="3" x2="6" length2="3"/>
        <line end1="none" end2="none" y1="-80.48" antialias="false" y2="-76.48" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="42" length1="3" x2="42" length2="3"/>
        <rect ry="0" x="26" y="6" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" height="24" rx="0"/>
        <rect ry="0" x="-10" y="6" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" height="24" rx="0"/>
        <line end1="none" end2="none" y1="78" antialias="false" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" length1="3" x2="6" length2="3"/>
        <line end1="none" end2="none" y1="78" antialias="false" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="42" length1="3" x2="42" length2="3"/>
        <arc x="-11" y="-79" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" start="120" width="22" height="22" angle="300"/>
        <arc x="25" y="-79" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" start="120" width="22" height="22" angle="300"/>
        <arc x="-11" y="59" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" start="300" width="22" height="22" angle="300"/>
        <arc x="25" y="59" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" start="300" width="22" height="22" angle="300"/>
        <circle x="29" y="63" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <circle x="-7" y="63" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <circle x="29" y="-75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <circle x="-7" y="-75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <line end1="none" end2="none" y1="70" antialias="false" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" length1="3" x2="42" length2="3"/>
        <line end1="none" end2="none" y1="70" antialias="false" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" length1="3" x2="6" length2="3"/>
        <line end1="none" end2="none" y1="65.91" antialias="false" y2="73.93" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="3" x2="0" length2="3"/>
        <line end1="none" end2="none" y1="65.91" antialias="false" y2="73.93" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" length1="3" x2="36" length2="3"/>
        <line end1="none" end2="none" y1="-68" antialias="false" y2="-68" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" length1="3" x2="6" length2="3"/>
        <line end1="none" end2="none" y1="-68" antialias="false" y2="-68" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" length1="3" x2="42" length2="3"/>
        <line end1="none" end2="none" y1="-72" antialias="false" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="3" x2="0" length2="3"/>
        <line end1="none" end2="none" y1="-72" antialias="false" y2="-64" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" length1="3" x2="36" length2="3"/>
        <rect ry="0" x="-14" y="2" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:white" width="64" height="6" rx="0"/>
        <line end1="none" end2="none" y1="36" antialias="false" y2="36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" length1="3" x2="52" length2="3"/>
        <line end1="none" end2="none" y1="36" antialias="false" y2="36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" length1="3" x2="16" length2="3"/>
        <line end1="none" end2="none" y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.88" length1="3" x2="52.13" length2="3"/>
        <line end1="none" end2="none" y1="40" antialias="false" y2="40" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.12" length1="3" x2="16.13" length2="3"/>
        <polygon closed="false" y1="84" antialias="false" y2="86" y3="86" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" y4="82" x2="30" y5="86" x3="42" x4="42" x5="42"/>
        <polygon closed="false" y1="84" antialias="false" y2="86" y3="86" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" y4="82" x2="-6" y5="86" x3="6" x4="6" x5="6"/>
        <line end1="none" end2="none" y1="4" antialias="false" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-13.16" length1="3" x2="48.93" length2="3"/>
        <line end1="none" end2="none" y1="22" antialias="false" y2="26" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="28" length1="3" x2="28" length2="3"/>
        <line end1="none" end2="none" y1="22" antialias="false" y2="26" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-8" length1="3" x2="-8" length2="3"/>
        <line end1="none" end2="none" y1="24" antialias="false" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="31.77" length1="3" x2="32.42" length2="3"/>
        <line end1="none" end2="none" y1="24" antialias="false" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="-4.23" length1="3" x2="-3.58" length2="3"/>
        <circle x="0" y="22" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:white" diameter="4"/>
        <circle x="36" y="22" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:white" diameter="4"/>
        <polygon closed="false" y1="22" antialias="false" y2="26" y3="22" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="8" y4="26" x2="8" x3="5.32" x4="5.32"/>
        <polygon closed="false" y1="22" antialias="false" y2="26" y3="22" style="line-style:normal;line-weight:thin;filling:none;color:white" x1="44" y4="26" x2="44" x3="41.32" x4="41.32"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="-12" y="-47" z="46" rotation="0" font="Liberation Sans,8,-1,5,25,0,0,0,0,0,Regular" text_width="-1" uuid="{12cf103e-fcdd-49de-83ff-cf12a89c0b9e}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>_A</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-79.89" antialias="false" y2="82.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" length1="3" x2="18" length2="3"/>
        <terminal type="Generic" x="0" y="-80" name="" uuid="{26af87c9-913d-4967-8ec4-c2b22810ad4f}" orientation="n"/>
        <terminal type="Generic" x="36" y="-80" name="" uuid="{4b21efaf-33ca-4494-8641-e7bc5780a00a}" orientation="n"/>
        <terminal type="Generic" x="0" y="82" name="" uuid="{73671aea-b7fc-430a-9ebc-1dbf9c01fe75}" orientation="s"/>
        <terminal type="Generic" x="36" y="82" name="" uuid="{f2556bde-d56f-45de-b2e4-3198123890b1}" orientation="s"/>
    </description>
</definition>
