<definition type="element" link_type="thumbnail" hotspot_x="75" hotspot_y="88" width="150" height="190" version="0.100.0">
    <uuid uuid="{420d1c53-15ee-4da5-8624-27f8658c4c45}"/>
    <names>
        <name lang="en">4 Poles SPD</name>
        <name lang="es">SPD 4 Polos</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">RCD 4p</elementInformation>
        <elementInformation name="label" show="1">-F1</elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider Electric</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for The QElectroTech-Team
Created using dxf2elmt!</informations>
    <description>
        <circle x="46.9" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="-61.1" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <polygon x6="70" x7="70" x8="-70" x9="-70" y10="-72" x10="-72" y11="72" x11="-72" y12="72" x12="-70" y1="81" y2="81" y3="72" y4="72" y5="-72" y6="-72" x1="-70" y7="-81" style="line-style:normal;line-weight:thin;filling:white;color:black" x2="70" y8="-81" antialias="false" x3="70" y9="-72" x4="72" x5="72"/>
        <circle x="46.9" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <text x="15" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="5"/>
        <circle x="48" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <polygon x6="49.76" x7="52.59" x8="49.05" x9="50.46" y10="66.41" x10="54" y11="69.24" x11="56.83" y12="67.83" x12="58.24" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="55.41" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="58.95" y8="68.54" antialias="false" x3="57.54" y9="69.95" x4="54" x5="51.17"/>
        <circle x="-25.1" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="-24" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <circle x="52" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <text x="-21" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="3"/>
        <circle x="48" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <text x="51" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="PE"/>
        <circle x="-60" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <text x="51" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="7"/>
        <polygon x6="49.76" x7="52.59" x8="49.05" x9="50.46" y10="-63.59" x10="54" y11="-60.76" x11="56.83" y12="-62.17" x12="58.24" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="55.41" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="58.95" y8="-61.46" antialias="false" x3="57.54" y9="-60.05" x4="54" x5="51.17"/>
        <text x="15" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="N"/>
        <polygon x6="-58.24" x7="-55.41" x8="-58.95" x9="-57.54" y10="-63.59" x10="-54" y11="-60.76" x11="-51.17" y12="-62.17" x12="-49.76" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="-52.59" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-49.05" y8="-61.46" antialias="false" x3="-50.46" y9="-60.05" x4="-54" x5="-56.83"/>
        <polygon x6="-22.24" x7="-19.41" x8="-22.95" x9="-21.54" y10="-63.59" x10="-18" y11="-60.76" x11="-15.17" y12="-62.17" x12="-13.76" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="-16.59" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-13.05" y8="-61.46" antialias="false" x3="-14.46" y9="-60.05" x4="-18" x5="-20.83"/>
        <circle x="-56" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="96" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="95.2" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="7.28" length2="3"/>
        <circle x="52" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <circle x="-20" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="10.48" length2="3"/>
        <circle x="10.9" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-2.72" length2="3"/>
        <circle x="12" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.28" length1="3" x2="7.28" length2="3"/>
        <polygon x6="13.76" x7="16.59" x8="13.05" x9="14.46" y10="-63.59" x10="18" y11="-60.76" x11="20.83" y12="-62.17" x12="22.24" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="19.41" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="22.95" y8="-61.46" antialias="false" x3="21.54" y9="-60.05" x4="18" x5="15.17"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="10.48" length2="3"/>
        <circle x="16" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="90" antialias="false" y2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-3.42" length2="3"/>
        <line end1="none" end2="none" y1="90" antialias="false" y2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.72" length1="3" x2="5.28" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="81.12" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.06" length1="3" x2="-6.86" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="-70" length2="3"/>
        <line end1="none" end2="none" y1="81.12" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.62" length1="3" x2="6.42" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-61.2" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59.72" length1="3" x2="48.28" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.72" length1="3" x2="12.28" length2="3"/>
        <line end1="none" end2="none" y1="45" antialias="false" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="41" antialias="false" y2="41" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-25.2" length2="3"/>
        <line end1="none" end2="none" y1="81.18" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" length1="3" x2="-6.88" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.06" length1="3" x2="-6.06" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-11.72" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.92" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="88" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-11.46" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.66" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.22" length1="3" x2="-3.22" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82.24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.42" length1="3" x2="-2.42" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.48" length1="3" x2="10.22" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="11" length2="3"/>
        <line end1="none" end2="none" y1="82.24" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2" length1="3" x2="2" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.78" length1="3" x2="2.78" length2="3"/>
        <line end1="none" end2="none" y1="88" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.48" length1="3" x2="10.48" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="10.8" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="10.8" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="11.28" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.64" length1="3" x2="5.62" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.44" length1="3" x2="6.42" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.2" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.2" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="46.8" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="46.8" length2="3"/>
        <line end1="none" end2="none" y1="-41" antialias="false" y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="-45" antialias="false" y2="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61.2" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61.2" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-59.72" length1="3" x2="-48.28" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-23.72" length1="3" x2="-12.28" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.28" length1="3" x2="23.72" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.28" length1="3" x2="59.72" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-70" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-69.6" length1="3" x2="-70" length2="3"/>
        <arc x="-11.72" y="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="8" height="8" angle="90"/>
        <arc x="-10.92" y="88.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="6.4" height="6.4" angle="90"/>
        <arc x="-65.4" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="-61" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="-29.4" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="-25" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="3.28" y="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="8" height="8" angle="90"/>
        <arc x="-3.42" y="86.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="6.4" height="6.4" angle="180"/>
        <arc x="4.08" y="88.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="6.4" height="6.4" angle="90"/>
        <arc x="-6.86" y="78.64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="185" width="4.8" height="4.8" angle="144"/>
        <arc x="1.64" y="78.64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="211" width="4.8" height="4.8" angle="144"/>
        <arc x="-7.72" y="86" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" width="4" height="4" angle="180"/>
        <arc x="3.28" y="86" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="4" height="4" angle="180"/>
        <arc x="2.44" y="79.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="219" width="3.2" height="3.2" angle="137"/>
        <arc x="-6.06" y="79.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="185" width="3.2" height="3.2" angle="137"/>
        <arc x="11" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="6.6" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="47" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="42.6" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="6.6" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="11" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="42.6" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="47" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <polygon y15="82.2" y16="82.2" closed="false" y17="82.22" y18="82.22" y19="82.24" x1="2.78" x2="2.74" x3="2.7" x4="2.66" x5="2.62" x6="2.58" x7="2.54" x8="2.5" x9="2.46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="2.42" x11="2.38" x12="2.34" x13="2.28" x14="2.22" x15="2.18" x16="2.14" x17="2.1" x18="2.06" x19="2" y1="82" y2="82" y3="82" y4="82" y5="82.06" y6="82.06" y7="82.08" y8="82.1" y9="82.1" y10="82.12" y11="82.12" y12="82.14" y13="82.16" y14="82.18"/>
        <polygon y15="82.2" closed="false" y16="82.22" y17="82.22" y18="82.24" x1="-3.22" x2="-3.18" x3="-3.14" x4="-3.1" x5="-3.06" x6="-3" x7="-2.94" x8="-2.9" x9="-2.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-2.82" x11="-2.78" x12="-2.72" x13="-2.66" x14="-2.62" x15="-2.58" x16="-2.54" x17="-2.5" x18="-2.46" y1="82" y2="82" y3="82" y4="82" y5="82.06" y6="82.06" y7="82.1" y8="82.1" y9="82.12" y10="82.12" y11="82.14" y12="82.16" y13="82.18" y14="82.2"/>
        <text x="-58" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="N"/>
        <text x="42" y="-26.5" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="Resi9 ID 4P"/>
        <circle x="10.9" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="12" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <polygon x6="13.76" x7="16.59" x8="13.05" x9="14.46" y10="66.41" x10="18" y11="69.24" x11="20.83" y12="67.83" x12="22.24" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="19.41" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="22.95" y8="68.54" antialias="false" x3="21.54" y9="69.95" x4="18" x5="15.17"/>
        <circle x="16" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <dynamic_text frame="false" Halignment="AlignRight" x="54" y="7.5" z="721" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{ab3b4468-9de2-468c-bfc4-3bd24856aa46}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>25A</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="40" y="17.5" z="723" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{a953caeb-0b38-4bcf-9ad3-08fb6df08b25}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>1000VDC</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="44" y="27.5" z="725" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{5d52d56c-a903-416b-9e82-a300069ece41}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>20kA T2</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="53.69" y="-14" z="847" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{85d0a061-4fc9-4981-bb6f-e1589d7f0146}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" end2="none" y1="65" antialias="false" y2="65" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="31" length1="1.5" x2="41" length2="1.5"/>
        <terminal type="Generic" x="54" y="-81" name="" uuid="{90ec807c-1d24-49d5-ba4e-2eabd7c4aa11}" orientation="n"/>
        <terminal type="Generic" x="18" y="81" name="" uuid="{10a2d2df-12cb-4ae1-b54b-5069f24848d6}" orientation="s"/>
        <terminal type="Generic" x="18" y="-81" name="" uuid="{d3d8123d-df0b-487a-876a-152a65021931}" orientation="n"/>
        <terminal type="Generic" x="54" y="81" name="" uuid="{19397fe8-98a7-43c5-a318-9fe2b7bd2284}" orientation="s"/>
        <terminal type="Generic" x="-18" y="-81" name="" uuid="{7f287011-ba01-405a-8d89-63e96379e5c8}" orientation="n"/>
        <terminal type="Generic" x="-54" y="-81" name="" uuid="{cbb5847f-6e9d-46e3-9dd3-70b728c51f18}" orientation="n"/>
    </description>
</definition>
