<definition type="element" link_type="thumbnail" hotspot_x="75" hotspot_y="88" width="150" height="190" version="0.100.0">
    <uuid uuid="{3b8b56a0-8c09-43b3-8b6c-e3653f95eacb}"/>
    <names>
        <name lang="en">4 Poles Differential Interrupt</name>
        <name lang="es">Interruptor Diferencial de 4 Polos</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">RCD 4p</elementInformation>
        <elementInformation name="label" show="1">-F1</elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider Electric</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for The QElectroTech-Team
Created using dxf2elmt!</informations>
    <description>
        <circle x="46.9" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="-61.1" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="-61.1" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <polygon x6="70" x7="70" x8="-70" x9="-70" y10="-72" x10="-72" y11="72" x11="-72" y12="72" x12="-70" y1="81" y2="81" y3="72" y4="72" y5="-72" y6="-72" x1="-70" y7="-81" style="line-style:normal;line-weight:thin;filling:white;color:black" x2="70" y8="-81" antialias="false" x3="70" y9="-72" x4="72" x5="72"/>
        <circle x="-25.1" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="46.9" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="-60" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <text x="15" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="5"/>
        <circle x="48" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <circle x="-24" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <polygon x6="49.76" x7="52.59" x8="49.05" x9="50.46" y10="66.41" x10="54" y11="69.24" x11="56.83" y12="67.83" x12="58.24" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="55.41" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="58.95" y8="68.54" antialias="false" x3="57.54" y9="69.95" x4="54" x5="51.17"/>
        <circle x="-25.1" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <polygon x6="-58.24" x7="-55.41" x8="-58.95" x9="-57.54" y10="66.41" x10="-54" y11="69.24" x11="-51.17" y12="67.83" x12="-49.76" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="-52.59" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-49.05" y8="68.54" antialias="false" x3="-50.46" y9="69.95" x4="-54" x5="-56.83"/>
        <polygon x6="-22.24" x7="-19.41" x8="-22.95" x9="-21.54" y10="66.41" x10="-18" y11="69.24" x11="-15.17" y12="67.83" x12="-13.76" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="-16.59" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-13.05" y8="68.54" antialias="false" x3="-14.46" y9="69.95" x4="-18" x5="-20.83"/>
        <circle x="-24" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <circle x="-56" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <circle x="52" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <text x="-21" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="3"/>
        <circle x="-20" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <circle x="48" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <text x="51" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="8"/>
        <circle x="-60" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <text x="51" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="7"/>
        <polygon x6="49.76" x7="52.59" x8="49.05" x9="50.46" y10="-63.59" x10="54" y11="-60.76" x11="56.83" y12="-62.17" x12="58.24" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="55.41" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="58.95" y8="-61.46" antialias="false" x3="57.54" y9="-60.05" x4="54" x5="51.17"/>
        <text x="15" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="6"/>
        <text x="-21" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="4"/>
        <polygon x6="-58.24" x7="-55.41" x8="-58.95" x9="-57.54" y10="-63.59" x10="-54" y11="-60.76" x11="-51.17" y12="-62.17" x12="-49.76" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="-52.59" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-49.05" y8="-61.46" antialias="false" x3="-50.46" y9="-60.05" x4="-54" x5="-56.83"/>
        <polygon x6="-22.24" x7="-19.41" x8="-22.95" x9="-21.54" y10="-63.59" x10="-18" y11="-60.76" x11="-15.17" y12="-62.17" x12="-13.76" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="-16.59" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-13.05" y8="-61.46" antialias="false" x3="-14.46" y9="-60.05" x4="-18" x5="-20.83"/>
        <text x="-58" y="53.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="N"/>
        <circle x="-56" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="96" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="95.2" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="7.28" length2="3"/>
        <circle x="52" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <circle x="-20" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="10.48" length2="3"/>
        <circle x="10.9" y="-72.1" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-2.72" length2="3"/>
        <circle x="12" y="-71" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.28" length1="3" x2="7.28" length2="3"/>
        <polygon x6="13.76" x7="16.59" x8="13.05" x9="14.46" y10="-63.59" x10="18" y11="-60.76" x11="20.83" y12="-62.17" x12="22.24" y1="-65" y2="-68.54" y3="-69.95" y4="-66.41" y5="-69.24" y6="-67.83" x1="19.41" y7="-65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="22.95" y8="-61.46" antialias="false" x3="21.54" y9="-60.05" x4="18" x5="15.17"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="10.48" length2="3"/>
        <circle x="16" y="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <line end1="none" end2="none" y1="90" antialias="false" y2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-3.42" length2="3"/>
        <line end1="none" end2="none" y1="90" antialias="false" y2="90" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.72" length1="3" x2="5.28" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="27" antialias="false" y2="7.38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70.8" length1="3" x2="-70.8" length2="3"/>
        <line end1="none" end2="none" y1="27.5" antialias="false" y2="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70.4" length1="3" x2="-70.4" length2="3"/>
        <line end1="none" end2="none" y1="33" antialias="false" y2="-44.6" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-68.1" length1="3" x2="-68.1" length2="3"/>
        <line end1="none" end2="none" y1="33.44" antialias="false" y2="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-67.72" length1="3" x2="-67.72" length2="3"/>
        <line end1="none" end2="none" y1="81.12" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.06" length1="3" x2="-6.86" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="79" antialias="false" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-70" length2="3"/>
        <line end1="none" end2="none" y1="81.12" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.62" length1="3" x2="6.42" length2="3"/>
        <line end1="none" end2="none" y1="33.44" antialias="false" y2="-14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-40.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-19.8" antialias="false" y2="-40" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-62.9" length2="3"/>
        <line end1="none" end2="none" y1="42.18" antialias="false" y2="25.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.62" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="25.64" antialias="false" y2="23.88" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.62" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="42.26" antialias="false" y2="37.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-62" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-61.2" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-61.2" length2="3"/>
        <line end1="none" end2="none" y1="-40.2" antialias="false" y2="-40" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.22" length1="3" x2="-60.22" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58" length1="3" x2="-58" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56.52" length1="3" x2="-56.52" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56" length1="3" x2="-56" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.48" length1="3" x2="-54.48" length2="3"/>
        <line end1="none" end2="none" y1="-35.9" antialias="false" y2="-33.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.94" length1="3" x2="-53.94" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.72" length1="3" x2="-53.72" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.4" length1="3" x2="-53.4" length2="3"/>
        <line end1="none" end2="none" y1="-40" antialias="false" y2="-40.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.4" length1="3" x2="-53.4" length2="3"/>
        <line end1="none" end2="none" y1="-15.68" antialias="false" y2="-17.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.18" length1="3" x2="-53.18" length2="3"/>
        <line end1="none" end2="none" y1="-17.66" antialias="false" y2="-18.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.18" length1="3" x2="-53.18" length2="3"/>
        <line end1="none" end2="none" y1="42.16" antialias="false" y2="37.74" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.12" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="-18.72" antialias="false" y2="-18.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3" length1="3" x2="-49.4" length2="3"/>
        <line end1="none" end2="none" y1="-18.28" antialias="false" y2="-18.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.84" length1="3" x2="-48.72" length2="3"/>
        <line end1="none" end2="none" y1="-29.72" antialias="false" y2="-29.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-19.08" antialias="false" y2="-18.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.94" length1="3" x2="-49.3" length2="3"/>
        <line end1="none" end2="none" y1="-33.9" antialias="false" y2="-23.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.94" length1="3" x2="-50.94" length2="3"/>
        <line end1="none" end2="none" y1="-17.12" antialias="false" y2="-17.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.78" length1="3" x2="-50.78" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.68" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.42" length1="3" x2="-50.42" length2="3"/>
        <line end1="none" end2="none" y1="-18.82" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.42" length1="3" x2="-50.42" length2="3"/>
        <line end1="none" end2="none" y1="-18.36" antialias="false" y2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.4" length1="3" x2="-49.4" length2="3"/>
        <line end1="none" end2="none" y1="-23.9" antialias="false" y2="-33.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.94" length1="3" x2="-48.94" length2="3"/>
        <line end1="none" end2="none" y1="-18.1" antialias="false" y2="-18.28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.84" length1="3" x2="-48.84" length2="3"/>
        <line end1="none" end2="none" y1="42.16" antialias="false" y2="37.74" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.22" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="-16.5" antialias="false" y2="-16.22" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-16.14" antialias="false" y2="-16.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.26" length1="3" x2="-46.26" length2="3"/>
        <line end1="none" end2="none" y1="-33.9" antialias="false" y2="-35.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45.94" length1="3" x2="-45.94" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45.52" length1="3" x2="-45.52" length2="3"/>
        <line end1="none" end2="none" y1="-15.78" antialias="false" y2="-16.14" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.44" length1="3" x2="-46.26" length2="3"/>
        <line end1="none" end2="none" y1="-16.22" antialias="false" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-47" length2="3"/>
        <line end1="none" end2="none" y1="-15.42" antialias="false" y2="-15.78" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-46.44" length2="3"/>
        <line end1="none" end2="none" y1="-18.5" antialias="false" y2="-18.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.72" length1="3" x2="-48.48" length2="3"/>
        <line end1="none" end2="none" y1="-16" antialias="false" y2="-15.78" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47" length1="3" x2="-47.26" length2="3"/>
        <line end1="none" end2="none" y1="-19.26" antialias="false" y2="-19.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.56" length1="3" x2="-48.94" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59.72" length1="3" x2="48.28" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.72" length1="3" x2="12.28" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.28" length1="3" x2="-23.72" length2="3"/>
        <line end1="none" end2="none" y1="57.1" antialias="false" y2="57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.28" length1="3" x2="-59.72" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44" length1="3" x2="-44" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.48" length1="3" x2="-43.48" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.4" length1="3" x2="-43.4" length2="3"/>
        <line end1="none" end2="none" y1="-40" antialias="false" y2="-40.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.4" length1="3" x2="-43.4" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42" length1="3" x2="-42" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.12" length1="3" x2="-41.12" length2="3"/>
        <line end1="none" end2="none" y1="37.64" antialias="false" y2="42.26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-38.32" length2="3"/>
        <line end1="none" end2="none" y1="-19.72" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.12" length1="3" x2="-38.12" length2="3"/>
        <line end1="none" end2="none" y1="-19.8" antialias="false" y2="-19.6" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-37.72" length2="3"/>
        <line end1="none" end2="none" y1="42.18" antialias="false" y2="25.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-37.72" length2="3"/>
        <line end1="none" end2="none" y1="25.64" antialias="false" y2="23.88" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-37.72" length2="3"/>
        <line end1="none" end2="none" y1="-15.24" antialias="false" y2="-15.42" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.18" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-18.72" antialias="false" y2="-18.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.48" length1="3" x2="-48.2" length2="3"/>
        <line end1="none" end2="none" y1="45" antialias="false" y2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="-16" antialias="false" y2="-16.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49" length1="3" x2="-49.12" length2="3"/>
        <line end1="none" end2="none" y1="-17.84" antialias="false" y2="-18.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.72" length1="3" x2="-48.84" length2="3"/>
        <line end1="none" end2="none" y1="-16.36" antialias="false" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.72" length1="3" x2="-49.58" length2="3"/>
        <line end1="none" end2="none" y1="-18" antialias="false" y2="-17.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.4" length1="3" x2="-49.3" length2="3"/>
        <line end1="none" end2="none" y1="-40" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="33.44" antialias="false" y2="-14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-40.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-45" antialias="false" y2="33.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.3" length1="3" x2="-32.3" length2="3"/>
        <line end1="none" end2="none" y1="-44.6" antialias="false" y2="33" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.9" length1="3" x2="-31.9" length2="3"/>
        <line end1="none" end2="none" y1="42.38" antialias="false" y2="42.38" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.38" length1="3" x2="-37.94" length2="3"/>
        <line end1="none" end2="none" y1="42.26" antialias="false" y2="42.26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-38.32" length2="3"/>
        <line end1="none" end2="none" y1="42.16" antialias="false" y2="42.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="42.16" antialias="false" y2="42.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="41.32" antialias="false" y2="41.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="41.32" antialias="false" y2="41.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="41.28" antialias="false" y2="41.28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="41.28" antialias="false" y2="41.28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="41" antialias="false" y2="41" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="41" antialias="false" y2="41" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="40.42" antialias="false" y2="40.42" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="40.42" antialias="false" y2="40.42" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="40.4" antialias="false" y2="40.4" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="40.4" antialias="false" y2="40.4" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="39.5" antialias="false" y2="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="39.5" antialias="false" y2="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="39.5" antialias="false" y2="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="39.5" antialias="false" y2="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="38.64" antialias="false" y2="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="38.64" antialias="false" y2="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="38.64" antialias="false" y2="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="38.64" antialias="false" y2="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="37.78" antialias="false" y2="37.78" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="37.78" antialias="false" y2="37.78" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="37.74" antialias="false" y2="37.74" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" length1="3" x2="-47.22" length2="3"/>
        <line end1="none" end2="none" y1="37.74" antialias="false" y2="37.74" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-53.12" length2="3"/>
        <line end1="none" end2="none" y1="37.64" antialias="false" y2="37.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" length1="3" x2="-38.32" length2="3"/>
        <line end1="none" end2="none" y1="37.14" antialias="false" y2="37.14" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.54" length1="3" x2="-37.78" length2="3"/>
        <line end1="none" end2="none" y1="-16" antialias="false" y2="-15.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.58" length1="3" x2="-49.3" length2="3"/>
        <line end1="none" end2="none" y1="-16.58" antialias="false" y2="-16.94" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.26" length1="3" x2="-46.44" length2="3"/>
        <line end1="none" end2="none" y1="-18.5" antialias="false" y2="-18.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.18" length1="3" x2="-47.08" length2="3"/>
        <line end1="none" end2="none" y1="-18.36" antialias="false" y2="-18.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.52" length1="3" x2="-46.62" length2="3"/>
        <line end1="none" end2="none" y1="7.64" antialias="false" y2="26.76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.8" length1="3" x2="-28.8" length2="3"/>
        <line end1="none" end2="none" y1="8.1" antialias="false" y2="26.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.4" length1="3" x2="-28.4" length2="3"/>
        <line end1="none" end2="none" y1="7.14" antialias="false" y2="27.26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.6" length1="3" x2="-27.6" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-25.2" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-25.2" length2="3"/>
        <line end1="none" end2="none" y1="33.44" antialias="false" y2="33.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.3" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="33.44" antialias="false" y2="33.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-67.72" length2="3"/>
        <line end1="none" end2="none" y1="31.76" antialias="false" y2="31.76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37.72" length2="3"/>
        <line end1="none" end2="none" y1="31.76" antialias="false" y2="31.76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.62" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-16.76" antialias="false" y2="-16.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="27.94" antialias="false" y2="27.94" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="27.94" antialias="false" y2="27.94" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="27.76" antialias="false" y2="27.76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="27.5" antialias="false" y2="27.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.92" length1="3" x2="-31.9" length2="3"/>
        <line end1="none" end2="none" y1="27.5" antialias="false" y2="27.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-68.1" length1="3" x2="-70.4" length2="3"/>
        <line end1="none" end2="none" y1="27.22" antialias="false" y2="27.22" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="25.64" antialias="false" y2="25.64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="23.88" antialias="false" y2="23.88" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.72" length1="3" x2="-62.62" length2="3"/>
        <line end1="none" end2="none" y1="-15.78" antialias="false" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.72" length1="3" x2="-49" length2="3"/>
        <line end1="none" end2="none" y1="-17.66" antialias="false" y2="-17.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3" length1="3" x2="-48.94" length2="3"/>
        <line end1="none" end2="none" y1="-16.94" antialias="false" y2="-17.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.44" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-18.64" antialias="false" y2="-19" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.62" length1="3" x2="-46.9" length2="3"/>
        <line end1="none" end2="none" y1="81.18" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" length1="3" x2="-6.88" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.06" length1="3" x2="-6.06" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-11.72" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.92" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="88" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.72" length1="3" x2="-7.72" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.72" length1="3" x2="-11.46" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.66" length1="3" x2="-10.92" length2="3"/>
        <line end1="none" end2="none" y1="17.2" antialias="false" y2="17.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.9" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="17.2" antialias="false" y2="17.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-68.1" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-18.72" antialias="false" y2="-18.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.36" length1="3" x2="-47.18" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.22" length1="3" x2="-3.22" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82.24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.42" length1="3" x2="-2.42" length2="3"/>
        <line end1="none" end2="none" y1="7.3" antialias="false" y2="7.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="6.86" antialias="false" y2="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-68.1" length1="3" x2="-70.4" length2="3"/>
        <line end1="none" end2="none" y1="6.86" antialias="false" y2="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.9" length1="3" x2="-27.92" length2="3"/>
        <line end1="none" end2="none" y1="-15.5" antialias="false" y2="-15.24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3" length1="3" x2="-48.84" length2="3"/>
        <line end1="none" end2="none" y1="-17.66" antialias="false" y2="-17.84" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.48" length1="3" x2="-48.72" length2="3"/>
        <line end1="none" end2="none" y1="-16.94" antialias="false" y2="-16.76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.26" length1="3" x2="-47" length2="3"/>
        <line end1="none" end2="none" y1="-19" antialias="false" y2="-19.26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.9" length1="3" x2="-47.26" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.48" length1="3" x2="10.22" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="11" length2="3"/>
        <line end1="none" end2="none" y1="82.24" antialias="false" y2="81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2" length1="3" x2="2" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.78" length1="3" x2="2.78" length2="3"/>
        <line end1="none" end2="none" y1="88" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="96" antialias="false" y2="95.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.28" length1="3" x2="7.28" length2="3"/>
        <line end1="none" end2="none" y1="4.56" antialias="false" y2="4.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-17.3" antialias="false" y2="-17.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.94" length1="3" x2="-48.56" length2="3"/>
        <line end1="none" end2="none" y1="-17.3" antialias="false" y2="-17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.8" length1="3" x2="-47.18" length2="3"/>
        <line end1="none" end2="none" y1="92" antialias="false" y2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.48" length1="3" x2="10.48" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="10.8" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="10.8" length2="3"/>
        <line end1="none" end2="none" y1="86" antialias="false" y2="92" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.28" length1="3" x2="11.28" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.64" length1="3" x2="5.62" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="81.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.44" length1="3" x2="6.42" length2="3"/>
        <line end1="none" end2="none" y1="-15.24" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.84" length1="3" x2="-48.38" length2="3"/>
        <line end1="none" end2="none" y1="-17.5" antialias="false" y2="-17.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.18" length1="3" x2="-47.64" length2="3"/>
        <line end1="none" end2="none" y1="-15.68" antialias="false" y2="-15.78" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.38" length1="3" x2="-48.72" length2="3"/>
        <line end1="none" end2="none" y1="-17.12" antialias="false" y2="-17" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.56" length1="3" x2="-48.2" length2="3"/>
        <line end1="none" end2="none" y1="-17" antialias="false" y2="-16.94" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.64" length1="3" x2="-47.26" length2="3"/>
        <line end1="none" end2="none" y1="-17.56" antialias="false" y2="-17.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.2" length1="3" x2="-48.48" length2="3"/>
        <line end1="none" end2="none" y1="-18.82" antialias="false" y2="-18.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.64" length1="3" x2="-47.36" length2="3"/>
        <line end1="none" end2="none" y1="-9.7" antialias="false" y2="-9.7" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-14.9" antialias="false" y2="-14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56.52" length1="3" x2="-56" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.72" length1="3" x2="-50.42" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.38" length1="3" x2="-47.64" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44" length1="3" x2="-43.48" length2="3"/>
        <line end1="none" end2="none" y1="-15.68" antialias="false" y2="-15.68" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.64" length1="3" x2="-48.38" length2="3"/>
        <line end1="none" end2="none" y1="-15.68" antialias="false" y2="-15.68" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.42" length1="3" x2="-53.18" length2="3"/>
        <line end1="none" end2="none" y1="-16.36" antialias="false" y2="-16.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.12" length1="3" x2="-49.72" length2="3"/>
        <line end1="none" end2="none" y1="-19.26" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.26" length1="3" x2="-47.72" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.2" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.2" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-15.16" antialias="false" y2="-15.24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.64" length1="3" x2="-47.18" length2="3"/>
        <line end1="none" end2="none" y1="-17" antialias="false" y2="-17" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.2" length1="3" x2="-47.64" length2="3"/>
        <line end1="none" end2="none" y1="-17.12" antialias="false" y2="-17.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.18" length1="3" x2="-50.78" length2="3"/>
        <line end1="none" end2="none" y1="-17.56" antialias="false" y2="-17.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.64" length1="3" x2="-48.2" length2="3"/>
        <line end1="none" end2="none" y1="-17.66" antialias="false" y2="-17.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.78" length1="3" x2="-53.18" length2="3"/>
        <line end1="none" end2="none" y1="-18.36" antialias="false" y2="-18.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.08" length1="3" x2="-46.52" length2="3"/>
        <line end1="none" end2="none" y1="-18.82" antialias="false" y2="-18.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.18" length1="3" x2="-50.42" length2="3"/>
        <line end1="none" end2="none" y1="-18.82" antialias="false" y2="-18.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.2" length1="3" x2="-47.64" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58" length1="3" x2="-56.52" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56" length1="3" x2="-54.48" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45.52" length1="3" x2="-44" length2="3"/>
        <line end1="none" end2="none" y1="-18.9" antialias="false" y2="-18.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.48" length1="3" x2="-42" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42" length1="3" x2="-45.52" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.72" length1="3" x2="-48.2" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.42" length1="3" x2="-53.72" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-19.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.48" length1="3" x2="-58" length2="3"/>
        <line end1="none" end2="none" y1="-19.6" antialias="false" y2="-19.6" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-19.66" antialias="false" y2="-19.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.1" length1="3" x2="-41.12" length2="3"/>
        <line end1="none" end2="none" y1="-19.8" antialias="false" y2="-19.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-62.9" length2="3"/>
        <line end1="none" end2="none" y1="-22.1" antialias="false" y2="-22.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-22.1" antialias="false" y2="-22.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-62.9" length2="3"/>
        <line end1="none" end2="none" y1="-23.9" antialias="false" y2="-23.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50.94" length1="3" x2="-48.94" length2="3"/>
        <line end1="none" end2="none" y1="-23.5" antialias="false" y2="-23.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-24.68" antialias="false" y2="-24.68" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-25.8" antialias="false" y2="-25.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-25.82" antialias="false" y2="-25.82" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-24.66" antialias="false" y2="-24.66" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-15.78" antialias="false" y2="-15.68" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-47.26" length1="3" x2="-47.64" length2="3"/>
        <line end1="none" end2="none" y1="-19.36" antialias="false" y2="-19.26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.2" length1="3" x2="-48.56" length2="3"/>
        <line end1="none" end2="none" y1="-24" antialias="false" y2="-24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-24.7" antialias="false" y2="-24.7" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-28" antialias="false" y2="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-62.9" length2="3"/>
        <line end1="none" end2="none" y1="-28" antialias="false" y2="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-28.5" antialias="false" y2="-28.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-28.5" antialias="false" y2="-28.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-29.1" antialias="false" y2="-29.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-29.1" antialias="false" y2="-29.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-29.3" antialias="false" y2="-29.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-31.5" antialias="false" y2="-31.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-63.1" length2="3"/>
        <line end1="none" end2="none" y1="-27" antialias="false" y2="-27" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-26.94" antialias="false" y2="-26.94" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-33.72" antialias="false" y2="-33.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-33.9" antialias="false" y2="-33.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-53.94" length1="3" x2="-50.94" length2="3"/>
        <line end1="none" end2="none" y1="-33.9" antialias="false" y2="-33.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.94" length1="3" x2="-45.94" length2="3"/>
        <line end1="none" end2="none" y1="-34.28" antialias="false" y2="-34.28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-34.84" antialias="false" y2="-34.84" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-35.9" antialias="false" y2="-35.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45.94" length1="3" x2="-53.94" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-73.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="46.8" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="46.8" length2="3"/>
        <line end1="none" end2="none" y1="-40" antialias="false" y2="-40" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.9" length1="3" x2="-37" length2="3"/>
        <line end1="none" end2="none" y1="-40.2" antialias="false" y2="-40.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.1" length1="3" x2="-36.9" length2="3"/>
        <line end1="none" end2="none" y1="-41" antialias="false" y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="-45" antialias="false" y2="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-72" length1="3" x2="72" length2="3"/>
        <line end1="none" end2="none" y1="81" antialias="false" y2="73.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61.2" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-73.36" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61.2" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-59.72" length1="3" x2="-48.28" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-23.72" length1="3" x2="-12.28" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.28" length1="3" x2="23.72" length2="3"/>
        <line end1="none" end2="none" y1="-57.1" antialias="false" y2="-57.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.28" length1="3" x2="59.72" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" length1="3" x2="61.2" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46.8" length1="3" x2="25.2" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.8" length1="3" x2="-10.8" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.2" length1="3" x2="-46.8" length2="3"/>
        <line end1="none" end2="none" y1="-79" antialias="false" y2="-79" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.2" length1="3" x2="-70" length2="3"/>
        <line end1="none" end2="none" y1="-81" antialias="false" y2="-81" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-69.6" length1="3" x2="-70" length2="3"/>
        <arc x="-61" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="-65.4" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="-11.72" y="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="8" height="8" angle="90"/>
        <arc x="-10.92" y="88.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="6.4" height="6.4" angle="90"/>
        <arc x="-25" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="-29.4" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="-65.42" y="-30.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="75" width="4" height="4" angle="6"/>
        <arc x="-65.42" y="-28.7" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="279" width="4" height="4" angle="6"/>
        <arc x="-64" y="-24.7" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="83" width="2" height="2" angle="7"/>
        <arc x="-68.1" y="-45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" width="0.8" height="0.8" angle="90"/>
        <arc x="-65.4" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="-61" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="-32.72" y="-45" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" width="0.8" height="0.8" angle="90"/>
        <arc x="-29.4" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="-25" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="3.28" y="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="8" height="8" angle="90"/>
        <arc x="-3.42" y="86.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="180" width="6.4" height="6.4" angle="180"/>
        <arc x="4.08" y="88.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="6.4" height="6.4" angle="90"/>
        <arc x="-6.86" y="78.64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="185" width="4.8" height="4.8" angle="144"/>
        <arc x="1.64" y="78.64" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="211" width="4.8" height="4.8" angle="144"/>
        <arc x="-7.72" y="86" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" width="4" height="4" angle="180"/>
        <arc x="3.28" y="86" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="270" width="4" height="4" angle="180"/>
        <arc x="2.44" y="79.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="219" width="3.2" height="3.2" angle="137"/>
        <arc x="-6.06" y="79.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="185" width="3.2" height="3.2" angle="137"/>
        <arc x="11" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="6.6" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="47" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="303" width="18.4" height="18.4" angle="125"/>
        <arc x="42.6" y="56.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="112" width="18.4" height="18.4" angle="125"/>
        <arc x="6.6" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="11" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <arc x="42.6" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="123" width="18.4" height="18.4" angle="125"/>
        <arc x="47" y="-74.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" start="292" width="18.4" height="18.4" angle="125"/>
        <polygon y15="82.2" y16="82.2" closed="false" y17="82.22" y18="82.22" y19="82.24" x1="2.78" x2="2.74" x3="2.7" x4="2.66" x5="2.62" x6="2.58" x7="2.54" x8="2.5" x9="2.46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="2.42" x11="2.38" x12="2.34" x13="2.28" x14="2.22" x15="2.18" x16="2.14" x17="2.1" x18="2.06" x19="2" y1="82" y2="82" y3="82" y4="82" y5="82.06" y6="82.06" y7="82.08" y8="82.1" y9="82.1" y10="82.12" y11="82.12" y12="82.14" y13="82.16" y14="82.18"/>
        <polygon y15="82.2" closed="false" y16="82.22" y17="82.22" y18="82.24" x1="-3.22" x2="-3.18" x3="-3.14" x4="-3.1" x5="-3.06" x6="-3" x7="-2.94" x8="-2.9" x9="-2.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-2.82" x11="-2.78" x12="-2.72" x13="-2.66" x14="-2.62" x15="-2.58" x16="-2.54" x17="-2.5" x18="-2.46" y1="82" y2="82" y3="82" y4="82" y5="82.06" y6="82.06" y7="82.1" y8="82.1" y9="82.12" y10="82.12" y11="82.14" y12="82.16" y13="82.18" y14="82.2"/>
        <polygon y15="41.3" closed="false" y16="41.3" y17="41.3" y18="41.32" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.5" x8="-62.46" x9="-62.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.36" x11="-62.32" x12="-62.28" x13="-62.24" x14="-62.2" x15="-62.16" x16="-62.1" x17="-62.06" x18="-62" y1="40.74" y2="40.78" y3="40.82" y4="40.88" y5="40.92" y6="41" y7="41.08" y8="41.12" y9="41.18" y10="41.2" y11="41.22" y12="41.26" y13="41.26" y14="41.28"/>
        <polygon y15="37.76" closed="false" y16="37.78" y17="37.78" y18="37.78" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.72" x7="-37.78" x8="-37.84" x9="-37.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.9" x11="-38" x12="-38" x13="-38.08" x14="-38.14" x15="-38.18" x16="-38.22" x17="-38.26" x18="-38.32" y1="37.2" y2="37.26" y3="37.3" y4="37.34" y5="37.38" y6="37.42" y7="37.5" y8="37.5" y9="37.58" y10="37.64" y11="37.64" y12="37.7" y13="37.74" y14="37.76"/>
        <polygon x6="-37.72" x7="-37.78" x8="-37.8" x9="-37.84" y10="38.5" closed="false" x10="-37.9" y11="38.56" x11="-38" y12="38.64" x12="-38" y13="38.64" x13="-38.08" y14="38.64" x14="-38.14" y15="38.64" x15="-38.18" y16="38.64" x16="-38.22" y17="38.64" x17="-38.26" y1="38.08" y2="38.14" y3="38.18" y4="38.22" y5="38.26" y6="38.32" x1="-37.72" y7="38.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-37.72" y8="38.4" antialias="false" x3="-37.72" y9="38.44" x4="-37.72" x5="-37.72"/>
        <polygon y15="38.58" y16="38.58" closed="false" y17="38.64" y18="38.64" x20="-38.28" y19="38.64" x21="-38.32" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.78" x7="-37.8" x8="-37.82" x9="-37.84" y20="38.64" y21="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.88" x11="-37.9" x12="-37.94" x13="-38" x14="-38" x15="-38.06" x16="-38.1" x17="-38.14" x18="-38.18" x19="-38.22" y1="38.08" y2="38.14" y3="38.18" y4="38.22" y5="38.26" y6="38.3" y7="38.34" y8="38.38" y9="38.42" y10="38.44" y11="38.5" y12="38.5" y13="38.5" y14="38.56"/>
        <polygon y15="39.5" y16="39.5" closed="false" y17="39.5" y18="39.5" y19="39.5" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.72" x7="-37.78" x8="-37.8" x9="-37.84" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.9" x11="-37.92" x12="-38" x13="-38" x14="-38.08" x15="-38.14" x16="-38.18" x17="-38.22" x18="-38.26" x19="-38.32" y1="39" y2="39" y3="39.06" y4="39.1" y5="39.16" y6="39.2" y7="39.24" y8="39.28" y9="39.32" y10="39.38" y11="39.42" y12="39.44" y13="39.5" y14="39.5"/>
        <polygon y15="39.5" y16="39.5" closed="false" y17="39.5" y18="39.5" x20="-38.32" y19="39.5" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.78" x7="-37.8" x8="-37.82" x9="-37.84" y20="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.88" x11="-37.9" x12="-37.94" x13="-38" x14="-38.06" x15="-38.1" x16="-38.14" x17="-38.18" x18="-38.22" x19="-38.28" y1="39" y2="39" y3="39.06" y4="39.1" y5="39.14" y6="39.18" y7="39.22" y8="39.26" y9="39.3" y10="39.32" y11="39.36" y12="39.38" y13="39.42" y14="39.5"/>
        <polygon x6="-37.78" x7="-37.8" x8="-37.84" x9="-37.86" y10="40.26" closed="false" x10="-37.9" y11="40.3" x11="-37.92" y12="40.32" x12="-38" y13="40.38" x13="-38.08" y14="40.4" x14="-38.14" y15="40.42" x15="-38.18" y16="40.42" x16="-38.22" y17="40.42" x17="-38.26" y1="39.86" y2="39.9" y3="39.94" y4="40" y5="40.08" y6="40.12" x1="-37.72" y7="40.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-37.72" y8="40.2" antialias="false" x3="-37.72" y9="40.24" x4="-37.72" x5="-37.72"/>
        <polygon y15="40.38" closed="false" y16="40.38" y17="40.4" y18="40.4" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.78" x6="-37.8" x7="-37.82" x8="-37.84" x9="-37.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.94" x11="-38" x12="-38.06" x13="-38.1" x14="-38.14" x15="-38.18" x16="-38.22" x17="-38.28" x18="-38.32" y1="39.86" y2="39.9" y3="39.94" y4="40" y5="40.06" y6="40.1" y7="40.14" y8="40.18" y9="40.22" y10="40.26" y11="40.3" y12="40.34" y13="40.36" y14="40.36"/>
        <polygon y15="41.28" y16="41.3" closed="false" y17="41.3" y18="41.3" y19="41.32" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.72" x7="-37.78" x8="-37.84" x9="-37.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.9" x11="-37.92" x12="-38" x13="-38" x14="-38.08" x15="-38.14" x16="-38.18" x17="-38.22" x18="-38.26" x19="-38.32" y1="40.74" y2="40.78" y3="40.82" y4="40.88" y5="40.92" y6="41" y7="41" y8="41.08" y9="41.12" y10="41.14" y11="41.18" y12="41.2" y13="41.26" y14="41.26"/>
        <polygon y15="41.26" closed="false" y16="41.26" y17="41.28" y18="41.28" x1="-37.72" x2="-37.72" x3="-37.72" x4="-37.72" x5="-37.72" x6="-37.78" x7="-37.8" x8="-37.84" x9="-37.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.94" x11="-38" x12="-38.06" x13="-38.1" x14="-38.14" x15="-38.18" x16="-38.22" x17="-38.28" x18="-38.32" y1="40.74" y2="40.78" y3="40.82" y4="40.86" y5="40.9" y6="40.94" y7="41" y8="41.06" y9="41.1" y10="41.16" y11="41.18" y12="41.22" y13="41.24" y14="41.26"/>
        <polygon x6="-37.9" closed="false" y1="42.16" antialias="false" y2="42.16" y3="42.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.32" y4="42.14" x2="-38.28" y5="42.12" x3="-38.18" y6="42.1" x4="-38.1" x5="-38"/>
        <polygon y15="37.38" y16="37.34" closed="false" y17="37.3" y18="37.24" y19="37.2" x1="-38.32" x2="-38.28" x3="-38.22" x4="-38.18" x5="-38.14" x6="-38.1" x7="-38.06" x8="-38" x9="-37.94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-37.9" x11="-37.88" x12="-37.84" x13="-37.8" x14="-37.78" x15="-37.72" x16="-37.72" x17="-37.72" x18="-37.72" x19="-37.72" y1="37.74" y2="37.74" y3="37.74" y4="37.72" y5="37.72" y6="37.7" y7="37.64" y8="37.64" y9="37.64" y10="37.64" y11="37.56" y12="37.5" y13="37.5" y14="37.42"/>
        <polygon x6="-38" x7="-38" x8="-37.9" x9="-37.86" y10="37.22" closed="false" x10="-37.84" y11="37.16" x11="-37.8" y1="37.64" y2="37.64" y3="37.58" y4="37.5" y5="37.5" y6="37.44" x1="-38.32" y7="37.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-38.28" y8="37.28" antialias="false" x3="-38.22" y9="37.26" x4="-38.16" x5="-38.1"/>
        <polygon x6="-62.38" x7="-62.34" x8="-62.3" x9="-62.22" y10="37.5" closed="false" x10="-62.16" y11="37.58" x11="-62.1" y12="37.64" x12="-62" y1="37.14" y2="37.16" y3="37.2" y4="37.26" y5="37.32" y6="37.34" x1="-62.54" y7="37.4" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-62.52" y8="37.42" antialias="false" x3="-62.5" y9="37.5" x4="-62.46" x5="-62.42"/>
        <polygon y15="37.38" y16="37.34" closed="false" y17="37.3" y18="37.24" y19="37.2" x1="-62" x2="-62.06" x3="-62.1" x4="-62.16" x5="-62.2" x6="-62.24" x7="-62.28" x8="-62.32" x9="-62.36" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.4" x11="-62.44" x12="-62.46" x13="-62.5" x14="-62.54" x15="-62.56" x16="-62.58" x17="-62.6" x18="-62.6" x19="-62.62" y1="37.74" y2="37.74" y3="37.74" y4="37.72" y5="37.72" y6="37.7" y7="37.64" y8="37.64" y9="37.64" y10="37.64" y11="37.58" y12="37.5" y13="37.5" y14="37.42"/>
        <polygon y15="37.74" y16="37.76" closed="false" y17="37.76" y18="37.78" x20="-62" y19="37.78" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.54" x8="-62.5" x9="-62.46" y20="37.78" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.44" x11="-62.4" x12="-62.36" x13="-62.32" x14="-62.28" x15="-62.24" x16="-62.2" x17="-62.16" x18="-62.1" x19="-62.06" y1="37.2" y2="37.26" y3="37.3" y4="37.34" y5="37.38" y6="37.42" y7="37.5" y8="37.5" y9="37.58" y10="37.64" y11="37.64" y12="37.64" y13="37.7" y14="37.72"/>
        <polygon y15="38.58" y16="38.64" closed="false" y17="38.64" y18="38.64" x20="-62" y19="38.64" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.54" x8="-62.52" x9="-62.5" y20="38.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.46" x11="-62.4" x12="-62.36" x13="-62.32" x14="-62.28" x15="-62.24" x16="-62.2" x17="-62.16" x18="-62.1" x19="-62.06" y1="38.06" y2="38.1" y3="38.14" y4="38.18" y5="38.24" y6="38.28" y7="38.32" y8="38.36" y9="38.4" y10="38.44" y11="38.5" y12="38.5" y13="38.5" y14="38.56"/>
        <polygon y15="38.64" y16="38.64" closed="false" y17="38.64" y18="38.64" y19="38.64" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.54" x8="-62.52" x9="-62.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.46" x11="-62.4" x12="-62.36" x13="-62.32" x14="-62.28" x15="-62.24" x16="-62.2" x17="-62.16" x18="-62.1" x19="-62.06" y1="38.08" y2="38.14" y3="38.18" y4="38.22" y5="38.26" y6="38.32" y7="38.36" y8="38.4" y9="38.44" y10="38.5" y11="38.5" y12="38.56" y13="38.58" y14="38.64"/>
        <polygon y15="39.5" y16="39.5" closed="false" y17="39.5" y18="39.5" y19="39.5" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.58" x5="-62.56" x6="-62.54" x7="-62.52" x8="-62.5" x9="-62.46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.4" x11="-62.36" x12="-62.32" x13="-62.28" x14="-62.24" x15="-62.2" x16="-62.16" x17="-62.1" x18="-62.06" x19="-62" y1="38.94" y2="39" y3="39.08" y4="39.12" y5="39.16" y6="39.2" y7="39.24" y8="39.28" y9="39.32" y10="39.38" y11="39.4" y12="39.42" y13="39.44" y14="39.5"/>
        <polygon y15="39.5" y16="39.5" closed="false" y17="39.5" y18="39.5" x20="-62.06" y19="39.5" x21="-62" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.54" x8="-62.52" x9="-62.5" y20="39.5" y21="39.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.46" x11="-62.44" x12="-62.4" x13="-62.36" x14="-62.32" x15="-62.28" x16="-62.24" x17="-62.2" x18="-62.16" x19="-62.1" y1="39" y2="39" y3="39.06" y4="39.1" y5="39.16" y6="39.2" y7="39.24" y8="39.28" y9="39.32" y10="39.34" y11="39.38" y12="39.42" y13="39.44" y14="39.5"/>
        <polygon x6="-62.52" x7="-62.5" x8="-62.46" x9="-62.4" y10="40.28" closed="false" x10="-62.36" y11="40.32" x11="-62.32" y12="40.34" x12="-62.28" y13="40.36" x13="-62.24" y14="40.36" x14="-62.2" y15="40.38" x15="-62.16" y16="40.38" x16="-62.1" y17="40.4" x17="-62.06" y1="39.82" y2="39.86" y3="39.92" y4="40" y5="40.08" y6="40.12" x1="-62.62" y7="40.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-62.62" y8="40.2" antialias="false" x3="-62.6" y9="40.26" x4="-62.6" x5="-62.54"/>
        <polygon y15="40.4" closed="false" y16="40.42" y17="40.42" y18="40.42" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.56" x6="-62.54" x7="-62.52" x8="-62.5" x9="-62.46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.4" x11="-62.36" x12="-62.32" x13="-62.28" x14="-62.24" x15="-62.2" x16="-62.16" x17="-62.1" x18="-62.06" y1="39.86" y2="39.9" y3="39.94" y4="40" y5="40.08" y6="40.12" y7="40.16" y8="40.2" y9="40.24" y10="40.3" y11="40.32" y12="40.34" y13="40.36" y14="40.38"/>
        <polygon y15="41.24" y16="41.26" closed="false" y17="41.26" y18="41.28" y19="41.28" x1="-62.62" x2="-62.62" x3="-62.6" x4="-62.6" x5="-62.58" x6="-62.56" x7="-62.54" x8="-62.46" x9="-62.44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-62.4" x11="-62.36" x12="-62.32" x13="-62.28" x14="-62.24" x15="-62.2" x16="-62.16" x17="-62.1" x18="-62.06" x19="-62" y1="40.7" y2="40.74" y3="40.8" y4="40.84" y5="40.88" y6="40.92" y7="41" y8="41.08" y9="41.12" y10="41.14" y11="41.16" y12="41.2" y13="41.22" y14="41.24"/>
        <polygon x6="-62.38" x7="-62.48" closed="false" y1="42.16" antialias="false" y2="42.16" y3="42.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62" y4="42.14" x2="-62" y5="42.14" x3="-62.1" y6="42.12" x4="-62.2" y7="42.08" x5="-62.28"/>
        <polygon x6="-32" x7="-32" x8="-32.06" x9="-32.14" y10="33.44" closed="false" x10="-32.2" y11="33.44" x11="-32.26" y1="33" y2="33" y3="33.1" y4="33.16" y5="33.2" y6="33.26" x1="-31.9" y7="33.34" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-31.9" y8="33.36" antialias="false" x3="-31.9" y9="33.4" x4="-31.92" x5="-31.94"/>
        <polygon x6="-68" x7="-68" x8="-68.06" x9="-68.08" y10="33.06" closed="false" x10="-68.08" y1="33.44" y2="33.44" y3="33.44" y4="33.4" y5="33.38" y6="33.3" x1="-67.72" y7="33.22" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-67.72" y8="33.16" antialias="false" x3="-67.8" y9="33.12" x4="-67.86" x5="-67.92"/>
        <polygon closed="false" y1="6.86" antialias="false" y2="6.86" y3="6.88" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.92" y4="7.1" x2="-27.88" x3="-27.72" x4="-27.6"/>
        <polygon y15="7.44" y16="7.5" closed="false" y17="7.5" y18="7.56" x20="-28.8" y19="7.64" x1="-27.92" x2="-28" x3="-28" x4="-28.1" x5="-28.14" x6="-28.18" x7="-28.22" x8="-28.28" x9="-28.32" y20="7.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-28.36" x11="-28.4" x12="-28.46" x13="-28.5" x14="-28.54" x15="-28.58" x16="-28.62" x17="-28.66" x18="-28.72" x19="-28.72" y1="6.86" y2="6.9" y3="6.94" y4="7" y5="7" y6="7.08" y7="7.12" y8="7.16" y9="7.2" y10="7.24" y11="7.28" y12="7.32" y13="7.36" y14="7.4"/>
        <polygon y15="7.32" closed="false" y16="7.28" y17="7.24" y18="7.18" x1="-28.44" x2="-28.4" x3="-28.36" x4="-28.32" x5="-28.28" x6="-28.24" x7="-28.2" x8="-28.16" x9="-28.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-28.08" x11="-28" x12="-27.94" x13="-27.9" x14="-27.86" x15="-27.82" x16="-27.72" x17="-27.72" x18="-27.64" y1="7.88" y2="7.84" y3="7.8" y4="7.76" y5="7.72" y6="7.64" y7="7.64" y8="7.64" y9="7.58" y10="7.5" y11="7.5" y12="7.42" y13="7.38" y14="7.36"/>
        <polygon y15="26.72" y16="26.64" closed="false" y17="26.64" y18="26.64" x20="-28.44" y19="26.56" x1="-27.6" x2="-27.64" x3="-27.72" x4="-27.72" x5="-27.82" x6="-27.86" x7="-27.9" x8="-27.94" x9="-28" y20="26.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-28" x11="-28.08" x12="-28.12" x13="-28.16" x14="-28.2" x15="-28.24" x16="-28.28" x17="-28.32" x18="-28.36" x19="-28.4" y1="27.26" y2="27.22" y3="27.18" y4="27.12" y5="27.08" y6="27" y7="27" y8="27" y9="26.94" y10="26.9" y11="26.86" y12="26.82" y13="26.78" y14="26.76"/>
        <polygon y15="27.32" y16="27.36" closed="false" y17="27.4" y18="27.42" y19="27.5" x1="-28.8" x2="-28.72" x3="-28.72" x4="-28.66" x5="-28.62" x6="-28.58" x7="-28.54" x8="-28.5" x9="-28.46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x10="-28.4" x11="-28.36" x12="-28.32" x13="-28.28" x14="-28.22" x15="-28.18" x16="-28.14" x17="-28.1" x18="-28" x19="-28" y1="26.76" y2="26.8" y3="26.84" y4="26.88" y5="26.92" y6="27" y7="27" y8="27" y9="27.08" y10="27.12" y11="27.16" y12="27.2" y13="27.24" y14="27.28"/>
        <polygon closed="false" y1="27.26" antialias="false" y2="27.28" y3="27.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.6" y4="27.5" x2="-27.6" y5="27.5" x3="-27.6" x4="-27.78" x5="-27.92"/>
        <polygon x6="-70.62" x7="-70.72" x8="-70.72" x9="-70.72" y10="27.24" closed="false" x10="-70.72" y11="27.2" x11="-70.78" y12="27.14" x12="-70.78" y13="27.1" x13="-70.8" y14="27.06" x14="-70.8" y15="27" x15="-70.8" y1="27.5" y2="27.5" y3="27.5" y4="27.5" y5="27.5" y6="27.44" x1="-70.4" y7="27.4" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-70.44" y8="27.36" antialias="false" x3="-70.5" y9="27.3" x4="-70.54" x5="-70.6"/>
        <polygon x6="-70.72" x7="-70.72" x8="-70.72" x9="-70.72" y10="7" closed="false" x10="-70.64" y11="6.94" x11="-70.62" y12="6.9" x12="-70.56" y13="6.88" x13="-70.5" y14="6.86" x14="-70.46" y15="6.86" x15="-70.4" y1="7.38" y2="7.34" y3="7.3" y4="7.26" y5="7.22" y6="7.16" x1="-70.8" y7="7.12" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-70.8" y8="7.06" antialias="false" x3="-70.8" y9="7" x4="-70.78" x5="-70.78"/>
        <text x="-58" y="-47.5" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="N"/>
        <text x="42" y="-26.5" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="Resi9 ID 4P"/>
        <circle x="10.9" y="57.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="14.2"/>
        <circle x="12" y="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="12"/>
        <polygon x6="13.76" x7="16.59" x8="13.05" x9="14.46" y10="66.41" x10="18" y11="69.24" x11="20.83" y12="67.83" x12="22.24" y1="65" y2="61.46" y3="60.05" y4="63.59" y5="60.76" y6="62.17" x1="19.41" y7="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="22.95" y8="68.54" antialias="false" x3="21.54" y9="69.95" x4="18" x5="15.17"/>
        <circle x="16" y="63" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4"/>
        <dynamic_text frame="false" Halignment="AlignRight" x="54" y="7.5" z="721" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{ab3b4468-9de2-468c-bfc4-3bd24856aa46}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>40A</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="49" y="17.5" z="723" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{a953caeb-0b38-4bcf-9ad3-08fb6df08b25}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>30mA</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="49" y="27.5" z="725" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{5d52d56c-a903-416b-9e82-a300069ece41}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>A type</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="53.69" y="-14" z="847" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{85d0a061-4fc9-4981-bb6f-e1589d7f0146}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" x="-54" y="-81" name="" uuid="{cbb5847f-6e9d-46e3-9dd3-70b728c51f18}" orientation="n"/>
        <terminal type="Generic" x="54" y="-81" name="" uuid="{90ec807c-1d24-49d5-ba4e-2eabd7c4aa11}" orientation="n"/>
        <terminal type="Generic" x="-18" y="-81" name="" uuid="{7f287011-ba01-405a-8d89-63e96379e5c8}" orientation="n"/>
        <terminal type="Generic" x="18" y="-81" name="" uuid="{d3d8123d-df0b-487a-876a-152a65021931}" orientation="n"/>
        <terminal type="Generic" x="18" y="81" name="" uuid="{10a2d2df-12cb-4ae1-b54b-5069f24848d6}" orientation="s"/>
        <terminal type="Generic" x="54" y="81" name="" uuid="{19397fe8-98a7-43c5-a318-9fe2b7bd2284}" orientation="s"/>
        <terminal type="Generic" x="-18" y="81" name="" uuid="{2ae0079c-f521-4f61-8032-b7bf49bbce84}" orientation="s"/>
        <terminal type="Generic" x="-54" y="81" name="" uuid="{18c9340c-6775-4869-951f-3f0cbd18a045}" orientation="s"/>
    </description>
</definition>
