<definition type="element" link_type="thumbnail" hotspot_x="15" hotspot_y="44" width="30" height="90" version="0.100.0">
    <uuid uuid="{bedcddfb-49e6-434b-aec8-7f093ea23b53}"/>
    <names>
        <name lang="ca">Terminal (de pas)</name>
        <name lang="cs">Svorka průchozí</name>
        <name lang="de">Klemme (Durchgang)</name>
        <name lang="en">Terminal L3</name>
        <name lang="es">Clema (introducción atravesada)</name>
        <name lang="fr">Borne (continuité)</name>
        <name lang="pl">Zacisk</name>
    </names>
    <elementInformations/>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" x="-8" y="12" z="1" rotation="0" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Bold" text_width="-1" uuid="{87086c7c-763a-4651-8802-11e909444562}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <circle x="-3.5" y="-24.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <circle x="-3.5" y="16.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <line end1="none" end2="none" y1="18" antialias="false" y2="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" length1="1.5" x2="-2" length2="1.5"/>
        <line end1="none" end2="none" y1="-23" antialias="false" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" length1="1.5" x2="-2" length2="1.5"/>
        <line end1="none" end2="none" y1="18" antialias="false" y2="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" length1="1.5" x2="2" length2="1.5"/>
        <line end1="none" end2="none" y1="-23" antialias="false" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" length1="1.5" x2="2" length2="1.5"/>
        <rect ry="0" x="-10" y="-40" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" width="20" height="80" rx="0"/>
        <line end1="none" end2="none" y1="17" antialias="false" y2="23" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="-24" antialias="false" y2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <rect ry="0" x="-8" y="-12" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="16" height="24" rx="0"/>
        <line end1="none" end2="none" y1="20" antialias="false" y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" length1="1.5" x2="3" length2="1.5"/>
        <line end1="none" end2="none" y1="-21" antialias="false" y2="-21" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" length1="1.5" x2="3" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="-7" y="-41" z="15" rotation="0" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" text_width="-1" uuid="{0a7ec1aa-56f5-4d4e-85fa-f35ad1211760}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal type="Generic" x="0" y="-40" name="" uuid="{70dcb626-fe49-48a9-9659-3e64a294e844}" orientation="n"/>
        <terminal type="Generic" x="0" y="40" name="" uuid="{81771756-877d-4a79-878a-a2eb119f87b4}" orientation="s"/>
    </description>
</definition>
