<definition type="element" link_type="thumbnail" hotspot_x="15" hotspot_y="44" width="30" height="90" version="0.100.0">
    <uuid uuid="{51bd2cca-9f14-4d12-92cc-0b16bf48911a}"/>
    <names>
        <name lang="en">Terminal Negative</name>
        <name lang="es">Terminal Negativo</name>
    </names>
    <elementInformations/>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" x="-13" y="14" z="1" rotation="270" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{4e0b3bcf-4cf3-42be-a6bd-3c56b6ab86cd}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop">
            <text></text>
        </dynamic_text>
        <circle x="-3.5" y="-24.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <circle x="-3.35" y="16.56" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <line end1="none" end2="none" y1="18.06" antialias="false" y2="22.06" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.15" length1="1.5" x2="-1.85" length2="1.5"/>
        <line end1="none" end2="none" y1="-23" antialias="false" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" length1="1.5" x2="-2" length2="1.5"/>
        <line end1="none" end2="none" y1="-23" antialias="false" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" length1="1.5" x2="2" length2="1.5"/>
        <line end1="none" end2="none" y1="18.06" antialias="false" y2="22.06" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1.85" length1="1.5" x2="2.15" length2="1.5"/>
        <rect ry="0" x="-10" y="-40" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" width="20" height="80" rx="0"/>
        <line end1="none" end2="none" y1="-24" antialias="false" y2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="17.06" antialias="false" y2="23.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.15" length1="1.5" x2="0.15" length2="1.5"/>
        <rect ry="0" x="-8" y="-12" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black" width="16" height="24" rx="0"/>
        <line end1="none" end2="none" y1="20.06" antialias="false" y2="20.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.85" length1="1.5" x2="3.15" length2="1.5"/>
        <line end1="none" end2="none" y1="-21" antialias="false" y2="-21" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" length1="1.5" x2="3" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="-7" y="-39" z="15" rotation="0" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" text_width="-1" uuid="{0a7ec1aa-56f5-4d4e-85fa-f35ad1211760}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal type="Generic" x="0" y="40" name="" uuid="{bb61438d-f42b-44b3-a13d-b5ab0e71c8a5}" orientation="s"/>
        <terminal type="Generic" x="0" y="-40" name="" uuid="{970c255c-ad5d-4dad-82d4-7daa7ba4399a}" orientation="n"/>
    </description>
</definition>
