<definition type="element" link_type="master" hotspot_x="11" hotspot_y="29" width="20" height="60" version="0.100.0">
    <uuid uuid="{5b05e13e-baf0-482d-9cd6-2a9cb97bd03c}"/>
    <names>
        <name lang="ar">مفتاح تفاضلي</name>
        <name lang="ca">Interruptor diferencial</name>
        <name lang="cs">Proudový chránič</name>
        <name lang="de">Fehlerstromschutzschalter</name>
        <name lang="en">Differential switch</name>
        <name lang="es">Interruptor diferencial</name>
        <name lang="fr">Interrupteur différentiel</name>
        <name lang="it">Interruttore differenziale</name>
        <name lang="nl">Aardlekschakelaar</name>
        <name lang="pl">Rozłącznik różnicowoprądowy</name>
        <name lang="pt">Interruptor diferencial</name>
        <name lang="ru">УЗО</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" end2="none" y1="-20" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="10" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="true" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" length1="1.5" x2="0" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="5" y="-15.5" z="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{c95ad9a3-9730-4aea-b1fb-a9015acafa0f}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-5" y="13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="4"/>
        <line end1="none" end2="none" y1="0" antialias="false" y2="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-8" length1="1.5" x2="-3" length2="1.5"/>
        <line end1="none" end2="none" y1="15" antialias="false" y2="15" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-6" length1="1.5" x2="-8" length2="1.5"/>
        <line end1="none" end2="none" y1="0" antialias="false" y2="15" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-8" length1="1.5" x2="-8" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="9" y="4.5" z="9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{34072f50-9f8f-4d55-8e56-e6eec70fdd63}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop">
            <text>___mA</text>
        </dynamic_text>
        <terminal type="Generic" x="0" y="-21" name="" uuid="{fb125811-0f72-4818-a8fb-61d094e03425}" orientation="n"/>
        <terminal type="Generic" x="0" y="21" name="" uuid="{ce7c90e8-3925-4949-aaf6-0e28274b050f}" orientation="s"/>
    </description>
</definition>
