<definition type="element" link_type="simple" hotspot_x="49" hotspot_y="46" width="60" height="60" version="0.100.0">
    <uuid uuid="{ed85df44-bb1d-4a3d-86cc-7784ea869193}"/>
    <names>
        <name lang="en">Inverter 4 MPPT</name>
        <name lang="es">Inversor 4 MPPT</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc x="-25" y="-10.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="10" height="5" angle="180"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="5" y="22.5" z="2" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{ee4b9ccb-20f9-4418-a269-0836826da067}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" end2="none" y1="0" antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" length1="1.5" x2="0" length2="1.5"/>
        <arc x="-15" y="-10.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" width="10" height="5" angle="180"/>
        <rect ry="0" x="-40" y="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="40" rx="0"/>
        <line end1="none" end2="none" y1="-36" antialias="false" y2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" length1="1.5" x2="-20" length2="1.5"/>
        <line end1="none" end2="none" y1="-32" antialias="false" y2="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" length1="1.5" x2="-30" length2="1.5"/>
        <line end1="none" end2="none" y1="-32" antialias="false" y2="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" x2="-20" length2="1.5"/>
        <terminal type="Generic" x="-45" y="-11" name="" uuid="{038cd5c4-44de-4a7e-b58d-6815f2b418a1}" orientation="w"/>
        <terminal type="Generic" x="5" y="-20" name="" uuid="{d09490ba-dcd5-4a19-b571-5efa83aa80ab}" orientation="e"/>
        <terminal type="Generic" x="-45" y="-23" name="" uuid="{7e1df8a9-e0fe-48b0-ad27-ec0f5f1364a6}" orientation="w"/>
        <terminal type="Generic" x="-45" y="-17" name="" uuid="{9aa2a35a-6178-452b-9814-d92b65793004}" orientation="w"/>
        <terminal type="Generic" x="-45" y="-29" name="" uuid="{2dfdbba1-1f7b-424a-a020-dfc24fbc4c43}" orientation="w"/>
        <terminal type="Generic" x="-20" y="5" name="" uuid="{2a21ad2e-afc6-4b6a-aec9-312384bdd4bd}" orientation="s"/>
    </description>
</definition>
