<definition type="element" link_type="simple" hotspot_x="41" hotspot_y="44" width="50" height="70" version="0.100.0">
    <uuid uuid="{797d8025-d02d-45c3-9b39-c0eef1af814c}"/>
    <names>
        <name lang="en">Sectioner interrupt</name>
        <name lang="es">Interruptor de seccionamiento</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-35" length1="1.5" x2="-4" length2="1.5"/>
        <line end1="none" end2="none" y1="-20" antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="-15" antialias="false" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" length1="1.5" x2="-35" length2="1.5"/>
        <line end1="none" end2="none" y1="0" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="0" antialias="false" y2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="-8" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="5" y="12.5" z="6" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{6415027e-8f7a-4983-b4dc-cc14dda7cc59}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" x="0" y="20" name="" uuid="{c2c79904-7a09-4a9f-8ac8-5b557ca5576c}" orientation="s"/>
        <terminal type="Generic" x="0" y="-40" name="" uuid="{b001284b-08c0-463e-b210-a8288e327b7f}" orientation="n"/>
    </description>
</definition>
